<?php

return [

    'advance_edit' => 'Advance Edit',
    'author_email' => 'Email',
    'author_name' => 'Name',
    'author_url' => 'Url',
    'awaiting_moderation' => 'Your comment is awaiting moderation.',
    'cancel_button' => 'Cancel',
    'comments_count' => 'no comments | 1 comment | {count} comments',
    'confirm_delete' => 'Are you sure you want to delete this comment ?',
    'confirm_report' => 'Are you sure you want to report this comment ?',
    'delete_button' => 'Delete',
    'downvote' => 'Downvote',
    'edit_button' => 'Edit',
    'error_401' => 'Unauthenticated.',
    'error_403' => 'This action is unauthorized.',
    'error_404' => 'Not Found',
    'error_500' => 'Whoops, looks like something went wrong.',
    'error_delete' => 'You can no longer delete this comment.',
    'error_edit' => 'You can no longer edit this comment.',
    'in_reply_to' => 'in reply to {name}',
    'leave_a_comment' => 'Leave a comment...',
    'loading_preview' => 'Loading preview...',
    'login_required' => 'You must be logged in to post comments.',
    'login_required2' => 'You must be logged in to vote!',
    'next' => 'Next',
    'no_preview' => 'Nothing to preview',
    'post_button' => 'Comment',
    'preview_tab' => 'Preview',
    'previous' => 'Previous',
    'report_button' => 'Report',
    'reported' => 'The comment has been reported.',
    'sort_by' => 'Sort by {option}',
    'sort_option_best' => 'Best',
    'sort_option_latest' => 'Latest',
    'sort_option_oldest' => 'Oldest',
    'update_button' => 'Update',
    'upvote' => 'Upvote',
    'write_tab' => 'Write',
    'your_comment' => 'Your comment...',
    'reply_button' => 'Reply',
    'timeago' => [
        'just now',
        ['%s second ago', '%s seconds ago'],
        ['%s minute ago', '%s minutes ago'],
        ['%s hour ago', '%s hours ago'],
        ['%s day ago', '%s days ago'],
        ['%s week ago', '%s weeks ago'],
        ['%s month ago', '%s months ago'],
        ['%s year ago', '%s years ago'],
    ],

];
